Wed Nov 04 2015 10:33:34 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 10:33:30 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=d6fcbfab-9bdc-41e8-b52a-4e230691d2a6","query":"token=d6fcbfab-9bdc-41e8-b52a-4e230691d2a6","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=d6fcbfab-9bdc-41e8-b52a-4e230691d2a6","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=d6fcbfab-9bdc-41e8-b52a-4e230691d2a6"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 10:34:51 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:51 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:51 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:51 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:51 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:52 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:53 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:53 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:53 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:34:57 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 10:35:52 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 10:35:48 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=109a2536-a91b-4d38-908d-e16d92033058","query":"token=109a2536-a91b-4d38-908d-e16d92033058","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=109a2536-a91b-4d38-908d-e16d92033058","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=109a2536-a91b-4d38-908d-e16d92033058"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 10:57:38 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 10:57:34 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=5260aa6c-ae9f-4a71-ad1a-6c8da50fce5f","query":"token=5260aa6c-ae9f-4a71-ad1a-6c8da50fce5f","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=5260aa6c-ae9f-4a71-ad1a-6c8da50fce5f","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=5260aa6c-ae9f-4a71-ad1a-6c8da50fce5f"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 10:59:46 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 10:59:42 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=ecdb9865-414c-491b-b891-bdc092530f20","query":"token=ecdb9865-414c-491b-b891-bdc092530f20","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=ecdb9865-414c-491b-b891-bdc092530f20","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=ecdb9865-414c-491b-b891-bdc092530f20"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 11:01:15 GMT+0000 (GMT) --- failed @setCustomerInfo - no response
Wed Nov 04 2015 11:01:54 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 11:01:50 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=55cff0d4-ad07-4489-8fa8-9bb5f2166550","query":"token=55cff0d4-ad07-4489-8fa8-9bb5f2166550","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=55cff0d4-ad07-4489-8fa8-9bb5f2166550","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=55cff0d4-ad07-4489-8fa8-9bb5f2166550"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 14:46:34 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 14:46:30 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=bfebe5fb-f1e0-4bb8-96d4-f9372ee3dfae","query":"token=bfebe5fb-f1e0-4bb8-96d4-f9372ee3dfae","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=bfebe5fb-f1e0-4bb8-96d4-f9372ee3dfae","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=bfebe5fb-f1e0-4bb8-96d4-f9372ee3dfae"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 14:47:23 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:24 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:24 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:24 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:25 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:25 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:25 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:27 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:27 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:47:34 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:53:19 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 14:53:15 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=f90dcdb5-3202-4362-8df6-718771d66f8b","query":"token=f90dcdb5-3202-4362-8df6-718771d66f8b","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=f90dcdb5-3202-4362-8df6-718771d66f8b","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=f90dcdb5-3202-4362-8df6-718771d66f8b"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 14:54:52 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:54 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:54 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:55 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:55 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:55 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:56 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:56 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:56 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:54:57 GMT+0000 (GMT) --- failed @getItemById - no response
Wed Nov 04 2015 14:58:46 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 14:58:42 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=1d6b8b56-22a3-41e6-b35c-36307824e88f","query":"token=1d6b8b56-22a3-41e6-b35c-36307824e88f","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=1d6b8b56-22a3-41e6-b35c-36307824e88f","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=1d6b8b56-22a3-41e6-b35c-36307824e88f"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 15:08:09 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 15:08:05 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=ebbc649d-05d9-4138-83f1-ea6f16eeb46c","query":"token=ebbc649d-05d9-4138-83f1-ea6f16eeb46c","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=ebbc649d-05d9-4138-83f1-ea6f16eeb46c","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=ebbc649d-05d9-4138-83f1-ea6f16eeb46c"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 15:13:40 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 15:13:35 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=647a2fde-145c-4ec8-8f63-f7e8fb08de62","query":"token=647a2fde-145c-4ec8-8f63-f7e8fb08de62","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=647a2fde-145c-4ec8-8f63-f7e8fb08de62","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=647a2fde-145c-4ec8-8f63-f7e8fb08de62"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Wed Nov 04 2015 15:49:39 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Wed, 04 Nov 2015 15:49:35 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=cca80de5-83c0-41e4-a631-a11dab685657","query":"token=cca80de5-83c0-41e4-a631-a11dab685657","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=cca80de5-83c0-41e4-a631-a11dab685657","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=cca80de5-83c0-41e4-a631-a11dab685657"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Thu Nov 05 2015 07:56:19 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Thu, 05 Nov 2015 07:56:15 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=38b5587f-e5e5-4010-a578-a87fea3ea625","query":"token=38b5587f-e5e5-4010-a578-a87fea3ea625","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=38b5587f-e5e5-4010-a578-a87fea3ea625","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=38b5587f-e5e5-4010-a578-a87fea3ea625"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Fri Nov 06 2015 14:37:45 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Fri, 06 Nov 2015 14:37:39 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=64e17f50-3e76-468e-be54-51b9fd8285dd","query":"token=64e17f50-3e76-468e-be54-51b9fd8285dd","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=64e17f50-3e76-468e-be54-51b9fd8285dd","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=64e17f50-3e76-468e-be54-51b9fd8285dd"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Fri Nov 06 2015 14:40:52 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Fri, 06 Nov 2015 14:40:46 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","query":"token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Fri Nov 06 2015 14:40:52 GMT+0000 (GMT) --- failed @setOrderTotalInfo - {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"The parameterized query '(@pkOrderId uniqueidentifier,@cCurrency nvarchar(4000),@TotalDis' expects the parameter '@cCurrency', which was not supplied.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Fri, 06 Nov 2015 14:40:46 GMT","connection":"close","content-length":"175"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","query":"token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","pathname":"//api/Orders/SetOrderTotalsInfo","path":"//api/Orders/SetOrderTotalsInfo?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44","href":"https://eu1.linnworks.net//api/Orders/SetOrderTotalsInfo?token=88ff0d6f-f671-476f-9d6d-eb0abec3ea44"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":71}}}
Fri Nov 06 2015 14:42:20 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Fri, 06 Nov 2015 14:42:15 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=da38f111-4df6-4a9b-b19c-dc431b266f29","query":"token=da38f111-4df6-4a9b-b19c-dc431b266f29","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=da38f111-4df6-4a9b-b19c-dc431b266f29","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=da38f111-4df6-4a9b-b19c-dc431b266f29"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Fri Nov 06 2015 14:49:47 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Fri, 06 Nov 2015 14:49:42 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=5febf1bf-84a0-4e1a-9300-e11c52e9f243","query":"token=5febf1bf-84a0-4e1a-9300-e11c52e9f243","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=5febf1bf-84a0-4e1a-9300-e11c52e9f243","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=5febf1bf-84a0-4e1a-9300-e11c52e9f243"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Mon Nov 09 2015 11:17:49 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Mon, 09 Nov 2015 11:17:47 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=ca68895a-0fa9-4e5d-a1ad-c30bfd7191ac","query":"token=ca68895a-0fa9-4e5d-a1ad-c30bfd7191ac","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=ca68895a-0fa9-4e5d-a1ad-c30bfd7191ac","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=ca68895a-0fa9-4e5d-a1ad-c30bfd7191ac"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Mon Nov 09 2015 11:20:32 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Mon, 09 Nov 2015 11:20:30 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=6a657f4b-d800-4275-9aaa-e1bf0751fc3e","query":"token=6a657f4b-d800-4275-9aaa-e1bf0751fc3e","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=6a657f4b-d800-4275-9aaa-e1bf0751fc3e","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=6a657f4b-d800-4275-9aaa-e1bf0751fc3e"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Mon Nov 09 2015 11:24:13 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Mon, 09 Nov 2015 11:24:11 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=6c02a902-f413-4746-8b26-50a04300970d","query":"token=6c02a902-f413-4746-8b26-50a04300970d","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=6c02a902-f413-4746-8b26-50a04300970d","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=6c02a902-f413-4746-8b26-50a04300970d"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Tue Nov 10 2015 09:13:10 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Tue, 10 Nov 2015 09:13:07 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=8944863b-8c1e-495e-9969-dc56ee727ea3","query":"token=8944863b-8c1e-495e-9969-dc56ee727ea3","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=8944863b-8c1e-495e-9969-dc56ee727ea3","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=8944863b-8c1e-495e-9969-dc56ee727ea3"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
Tue Nov 10 2015 09:26:15 GMT+0000 (GMT) --- error with setCustomerInfo {"statusCode":400,"body":"{\"Code\":\"-\",\"Message\":\"Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.\"}","headers":{"cache-control":"no-cache","pragma":"no-cache","content-type":"application/json; charset=utf-8","expires":"-1","server":"Microsoft-IIS/8.5","access-control-allow-origin":"*","access-control-allow-headers":"*, Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Language","access-control-allow-credentials":"false, true","x-aspnet-version":"4.0.30319","x-powered-by":"ASP.NET","access-control-allow-methods":"GET, POST, OPTIONS","date":"Tue, 10 Nov 2015 09:26:11 GMT","connection":"close","content-length":"177"},"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"eu1.linnworks.net","port":443,"hostname":"eu1.linnworks.net","hash":null,"search":"?token=c6c50b5c-c9cb-4cea-8e86-9e8898d031fd","query":"token=c6c50b5c-c9cb-4cea-8e86-9e8898d031fd","pathname":"//api/Orders/SetOrderCustomerInfo","path":"//api/Orders/SetOrderCustomerInfo?token=c6c50b5c-c9cb-4cea-8e86-9e8898d031fd","href":"https://eu1.linnworks.net//api/Orders/SetOrderCustomerInfo?token=c6c50b5c-c9cb-4cea-8e86-9e8898d031fd"},"method":"POST","headers":{"content-type":"application/x-www-form-urlencoded","content-length":392}}}
